.header
  left: 0
  top: 0
  position: absolute
  display: flex
  height: 50px
  width: 100%
  background-color: #673ab7

.navbar
  display: flex
  flex-direction: row
  a
    text-decoration: none
    color: #fff
    margin-bottom: unset
  &--start
    display: flex
    justify-content: space-evenly
    align-items: center
    margin: 0 1em
  &--content
    align-self: center
    display: flex
    justify-content: space-evenly
    align-items: center
    margin: 0 1em

.content
  margin-top: 55px
