.startWork__container
  display: flex
  flex-direction: column
  justify-content: space-around

.startWork__formBtn
  margin-bottom: .5em

.startWork__form
  width: 80%
  min-width: 100px
  margin-right: 1em
